{
  "name": "i-kit",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "机器人 + Web 服务 + AI Agent 成套项目，基于自研 Cordis 插件架构；知识库、AI Agent、插件商店，三端同源。",
  "scripts": {
    "dev": "pnpm --filter @ikit/server dev",
    "dev:web": "pnpm --filter @ikit/web dev",
    "build": "pnpm -r --if-present build",
    "build:prod": "pnpm --filter @ikit/web build && pnpm --filter @ikit/server start",
    "start": "pnpm --filter @ikit/server start"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "adm-zip": "^0.6.0"
  }
}
