{
  "name": "i-kit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "鏈哄櫒浜?+ Web 鏈嶅姟 + AI Agent 鎴愬椤圭洰锛屽熀浜?Cordis 鎻掍欢鏋舵瀯",
  "scripts": {
    "dev": "pnpm --filter @ikit/server dev",
    "dev:web": "pnpm --filter @ikit/web dev",
    "build": "pnpm -r --if-present build",
    "build:prod": "pnpm --filter @ikit/web build && pnpm --filter @ikit/server start",
    "start": "pnpm --filter @ikit/server start"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "adm-zip": "^0.6.0"
  }
}
